.account-select-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.625rem;
  justify-content: space-between;

  height: 40px;

  background: #171a1f;
  border: none;
  border-radius: 0.3rem;

  cursor: pointer;

  &:hover {
    background: #35373b;
    border: none;
    border-radius: 0.3rem;
  }
}
